<?php
// Bugdar 2
// Copyright (c) 2010 Blue Static
// 
// This program is free software: you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation, either version 3 of the License, or any later version.
// 
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
// more details.
//
// You should have received a copy of the GNU General Public License along with
// this program.  If not, see <http://www.gnu.org/licenses/>.

return array(

// Database configuration.
'database' => array(
    // The database source name string. See
    // <http://us2.php.net/manual/en/pdo.construct.php> for the format of this.
    'dsn'       => 'mysql:dbname=bugdar;host=localhost',

    // The username and password for the database.
    'username'  => 'mysql',
    'password'  => 's3cret',

    // The prefix to attach to all tables in the database.
    'prefix'    => ''
),

// Authentication provider configuration.
'auth' => array(
    // The authentication module to use from includes/auth. Use 'local' to
    // use the built-in Bugdar user database.
    'module'    => 'local'
),

);
